#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "UKR");

    cout << "1. 100 гривен\
             \n2. 1000 гривен.\
             \n3. 5000 гривен.\
             \n4. 10000. гривен.\
             \n5. 50000 гривен\
             \n6. 100000 гривен.\
             \n7. 500000 гривен.\n"; 
    cout << "\nУкажите вашу несгораемую сумму: ";
    int choice;
    cin >> choice;
    system("cls");

    cout << "\n1. Какое молоко никто не пьёт?\n";
    cout << "\n1. Коровье.\
             \n2. Кокосовое.\
             \n3. Птичье.\
             \n4. Лошадиное.\n";
    cout << "\nВведите правильный ответ: ";
    int answer1;
    cin >> answer1;

    switch (answer1)
    {
    case 3:
        {
            cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 100 гривен.\n";
            system("cls");
            break;
        }
    default:
        {
            cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
            return 0;
        }
    }

    cout << "\n2. Из чего сделан самый крепкий дом в “Трех поросятах”?\n";
    cout << "\n1. Кирпич.\
             \n2. Палочки.\
             \n3. Солома.\
             \n4. Бамбук.\n";
    cout << "\nВведите правильный ответ: ";
    int answer2;
    cin >> answer2;

    switch (answer2)
    {
    case 1:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 1000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n3. Какой герой мультфильма живет в ананасе под водой?\n";
    cout << "\n1. Камбала.\
             \n2. Немо.\
             \n3. Рик и Морти.\
             \n4. Губка Боб.\n";
    cout << "\nВведите правильный ответ: ";
    int answer3;
    cin >> answer3;

    switch (answer3)
    {
    case 4:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 5000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n4. Какого цвета была таблетка, которую принимает Нео в фильме “Матрица”?\n";
    cout << "\n1. Красный.\
             \n2. Синий.\
             \n3. Зелёный.\
             \n4. Жёлтый.\n";
    cout << "\nВведите правильный ответ: ";
    int answer4;
    cin >> answer4;

    switch (answer4)
    {
    case 1:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 10000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        else if (choice == 3)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 5000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n5. Какой фильм, написанный, снятый и спродюсированный Джеймсом Кэмероном, стал самым кассовым фильмом своего времени?\n";
    cout << "\n1. Титаник.\
             \n2. Аватар.\
             \n3. Терминатор.\
             \n4. Правдивая ложь.\n";
    cout << "\nВведите правильный ответ: ";
    int answer5;
    cin >> answer5;

    switch (answer5)
    {
    case 1:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 50000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        else if (choice == 3)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 5000 гривен.";
        }
        else if (choice == 4)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 10000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n6.В какой стране были проведены первые Олимпийские игры?\n";
    cout << "\n1. Италия.\
             \n2. Япония.\
             \n3. Греция.\
             \n4. Франция.\n";
    cout << "\nВведите правильный ответ: ";
    int answer6;
    cin >> answer6;

    switch (answer6)
    {
    case 3:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 100000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        else if (choice == 3)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 5000 гривен.";
        }
        else if (choice == 4)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 10000 гривен.";
        }
        else if (choice == 5)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 50000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n7.Как долго длилась Столетняя война?\n";
    cout << "\n1. 101 год.\
             \n2. 116 лет.\
             \n3. 100 лет.\
             \n4. 50 лет.\n";
    cout << "\nВведите правильный ответ: ";
    int answer7;
    cin >> answer7;

    switch (answer7)
    {
    case 2:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы выиграли 500000 гривен.\n";
        system("cls");
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        else if (choice == 3)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 5000 гривен.";
        }
        else if (choice == 4)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 10000 гривен.";
        }
        else if (choice == 5)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 50000 гривен.";
        }
        else if (choice == 6)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n8.Какая птица ассоциируется у вас с миром?\n";
    cout << "\n1. Страус.\
             \n2. Ворон.\
             \n3. Орёл.\
             \n4. Голубь.\n";
    cout << "\nВведите правильный ответ: ";
    int answer8;
    cin >> answer8;

    switch (answer8)
    {
    case 4:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы победили в нашей игре и стали миллионером!.\n";
        break;
    }
    default:
    {
        if (choice == 1)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        else if (choice == 2)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 1000 гривен.";
        }
        else if (choice == 3)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 5000 гривен.";
        }
        else if (choice == 4)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 10000 гривен.";
        }
        else if (choice == 5)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 50000 гривен.";
        }
        else if (choice == 6)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100000 гривен.";
        }
        else if (choice == 7)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 500000 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }
}
