#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "UKR");

    cout << "100\
             \n1000\
             \n5000\
             \n10000\
             \n50000\
             \n100000\
             \n500000\n"; 
    cout << "\nВведите вашу несгораемую сумму: ";
    int sum;
    cin >> sum;

    int help = 3;

    system("cls");

    cout << "\n1. Какое молоко никто не пьёт?\n";
    cout << "\n1. Коровье.\
             \n2. Кокосовое.\
             \n3. Птичье.\
             \n4. Лошадиное.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer1;
    cin >> answer1;
    
    while (answer1 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer1;
        }
        else
        {
            help -= 1;
            cout << "\n1. Какое молоко никто не пьёт?\n";
            cout << "\n3. Птичье.\
             \n4. Лошадиное.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer1;
        }
    }

    switch (answer1)
    {
    case 3:
        {
            system("cls");
            break;
        }
    default:
        {
            cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
            return 0;
        }
    }

    cout << "\n2. Из чего сделан самый крепкий дом в “Трех поросятах”?\n";
    cout << "\n1. Кирпич.\
             \n2. Палочки.\
             \n3. Солома.\
             \n4. Бамбук.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer2;
    cin >> answer2;

    while (answer2 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer2;
        }
        else
        {
            help -= 1;
            cout << "\n2. Из чего сделан самый крепкий дом в “Трех поросятах”?\n";
            cout << "\n1. Кирпич.\
             \n2. Палочки.";
            cout << "\nВведите правильный ответ: ";
            cin >> answer2;
        }
    }

    switch (answer2)
    {
    case 1:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum == 100)
        {
            cout << "\nВы выигрываете вашу несгораемую сумму в 100 гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n3. Какой герой мультфильма живет в ананасе под водой?\n";
    cout << "\n1. Камбала.\
             \n2. Немо.\
             \n3. Рик и Морти.\
             \n4. Губка Боб.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer3;
    cin >> answer3;

    while (answer3 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer3;
        }
        else
        {
            help -= 1;
            cout << "\n3. Какой герой мультфильма живет в ананасе под водой?\n";
            cout << "\n2. Немо.\
             \n4. Губка Боб.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer3;
        }
    }

    switch (answer3)
    {
    case 4:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum <= 1000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n4. Какого цвета была таблетка, которую принимает Нео в фильме “Матрица”?\n";
    cout << "\n1. Красный.\
             \n2. Синий.\
             \n3. Зелёный.\
             \n4. Жёлтый.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer4;
    cin >> answer4;

    while (answer4 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer4;
        }
        else
        {
            help -= 1;
            cout << "\n4. Какого цвета была таблетка, которую принимает Нео в фильме “Матрица”?\n";
            cout << "\n1. Красный.\
             \n2. Синий.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer4;
        }
    }

    switch (answer4)
    {
    case 1:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum <= 5000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n5. Какой фильм, написанный, снятый и спродюсированный Джеймсом Кэмероном, стал самым кассовым фильмом своего времени?\n";
    cout << "\n1. Титаник.\
             \n2. Аватар.\
             \n3. Терминатор.\
             \n4. Правдивая ложь.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer5;
    cin >> answer5;

    while (answer5 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer5;
        }
        else
        {
            help -= 1;
            cout << "\n5. Какой фильм, написанный, снятый и спродюсированный Джеймсом Кэмероном, стал самым кассовым фильмом своего времени?\n";
            cout << "\n1. Титаник.\
             \n2. Аватар.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer5;
        }
    }

    switch (answer5)
    {
    case 1:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum <= 10000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n6.В какой стране были проведены первые Олимпийские игры?\n";
    cout << "\n1. Италия.\
             \n2. Япония.\
             \n3. Греция.\
             \n4. Франция.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer6;
    cin >> answer6;

    while (answer6 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer6;
        }
        else
        {
            help -= 1;
            cout << "\n6.В какой стране были проведены первые Олимпийские игры?\n";
            cout << "\n1. Италия.\
             \n3. Греция.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer6;
        }
    }

    switch (answer6)
    {
    case 3:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum <= 50000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n7.Как долго длилась Столетняя война?\n";
    cout << "\n1. 101 год.\
             \n2. 116 лет.\
             \n3. 100 лет.\
             \n4. 50 лет.\n";
    cout << "\nЧтобы использовать подсказку '50/50' введите в поле для ответа цифру 5. Осталось подсказок: " << help;
    cout << "\nВведите правильный ответ: ";
    int answer7;
    cin >> answer7;

    while (answer7 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer7;
        }
        else
        {
            help -= 1;
            cout << "\n7.Как долго длилась Столетняя война?\n";
            cout << "\n2. 116 лет.\
             \n3. 100 лет.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer7;
        }
    }

    switch (answer7)
    {
    case 2:
    {
        system("cls");
        break;
    }
    default:
    {
        if (sum <= 100000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }

    cout << "\n8.Какая птица ассоциируется у вас с миром?\n";
    cout << "\n1. Страус.\
             \n2. Ворон.\
             \n3. Орёл.\
             \n4. Голубь.\n";
    cout << "\nВведите правильный ответ: ";
    int answer8;
    cin >> answer8;

    while (answer8 == 5)
    {
        if (help == 0)
        {
            cout << "\nУ вас закончились все подсказки. Постарайтесь ответить на вопрос самостоятельно: ";
            cin >> answer8;
        }
        else
        {
            help -= 1;
            cout << "\n8.Какая птица ассоциируется у вас с миром?\n";
            cout << "\n3. Орёл.\
             \n4. Голубь.\n";
            cout << "\nВведите правильный ответ: ";
            cin >> answer8;
        }
    }

    switch (answer8)
    {
    case 4:
    {
        cout << "\nИ это правильный ответ!\nПоздравляем, вы победили в нашей игре и стали миллионером!.\n";
        break;
    }
    default:
    {
        if (sum <= 500000)
        {
            cout << "Вы выигрываете вашу несгораемую сумму в " << sum << " гривен.";
        }
        cout << "\nК сожалению, это неправильный ответ. До встречи!\n";
        return 0;
    }
    }
}
